# Lemon_API_Automation

./: pom.xml  testng.xml
src/test/java/com/lemon/base/: BaseCase.java
src/test/java/com/lemon/env/: Constants.java  GlobalEnvironment.java
src/test/java/com/lemon/testcase/: LemonAdd.java  LemonAudit.java  LemonGetUserInfo.java  LemonLogin.java  LemonRecharge.java  LemonRegister.java  LemonWithdraw.java
src/test/java/com/lemon/until/: ExcelData.java  JDBCUtils.java
src/test/java/com/test/AppAutoTest/: AppAutoTest.java
src/test/java/com/test/day02/: ArrayTest.java  StringTest.java
src/test/java/com/test/day03/: MethodTest.java
src/test/java/com/test/day04/: Phone.java  PhoneTest.java
src/test/java/com/test/day05/: AbMainTest.java  AbStractTest.java
src/test/java/com/test/day09/: TestNgDemo1.java  TestNgDemo2.java  TestNgParameter.java
src/test/java/com/test/day10/: DataProviderClass.java  Teacher.java  TestNgDataProvider.java
src/test/java/com/test/day11/: ResDemo.java  RestTestDemo.java
src/test/java/com/test/day12/: AssertTest.java  ExcelData.java
src/test/resources/: futureloan_API_Test cases_v3.xlsx
